html, body 
	position: relative 
	width: 100% 
	height: 100% 
	
body
	background-color: #233 
	color: #cdd 
	margin: 0 
	padding: 8px 
	box-sizing: border-box 
	font-family: var(--editor-font) 


:root 
	font-size: 16px 

a 
	color: rgb(0,100,200) 
	text-decoration: none 
	&:hover 
		text-decoration: underline 
	&:visited 
		color: rgb(0,80,160) 

label 
	display: block 
input, button, select, textarea 
	font-family: inherit 
	font-size: inherit 
	-webkit-padding: 0.4em 0 
	padding: 0.4em 
	margin: 0 0 0.5em 0 
	box-sizing: border-box 
	border: 1px solid #ccc 
	border-radius: 2px 
input 
	&:disabled 
		color: #ccc 
button 
	color: #333 
	background-color: #f4f4f4 
	outline: none 
	&:disabled 
		color: #999 
	&:not(:disabled):active 
		background-color: #ddd 
	&:focus 
		border-color: #666 


:root, .github-code-light 
	--editor-font: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol", ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace 
	--editor-background: #f6f8fa 
	--editor-text: #0a3069 
	--editor-font-size: .85rem 
	--editor-line-height: 1.45 
	--editor-padding: 1rem 
	--popup-shadow: 0 1px 1px rgba(0,0,0,.15), 0 2px 2px rgba(0,0,0,.15), 0 4px 4px rgba(0,0,0,.15), 0 8px 8px rgba(0,0,0,.15), 0 16px 16px rgba(0,0,0,.15) 
.github-light 
	--editor-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji" 
	--editor-background: #fff 
	--line-hover-background: #eee 
	--editor-text: #24292f 
	--editor-font-size: 1rem 
	--editor-padding: 1rem 2rem 2rem 
.github-dark 
	--editor-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji" 
	--editor-background: #0d1117 
	--editor-text: #c9d1d9 
	--editor-font-size: 1rem 
	--editor-padding: 1rem 2rem 2rem 
.github-code-dark 
	--editor-background: #161b22 
	--editor-text: #c9d1d9 



::-webkit-scrollbar 
	width: .5rem 
	border-radius: .25rem 
::-webkit-scrollbar-track 
	background: none 
::-webkit-scrollbar-thumb 
	background: #888 
	&:hover 
		background: #555 



[data-tooltip]
	position: relative
	display: block
	&:before, &:after 
		visibility: hidden
		opacity: 0
		pointer-events: none
		transition: .2s ease-out
		transform: translate(-50%, 5px)
	&:hover, &:focus, &:active
		&:before, &:after
			visibility: visible
			opacity: 1
			transform: translate(-50%, 0)
	&:before
		position: absolute
		bottom: 100%
		left: 50%
		margin-bottom: 5px
		padding: 7px
		width: clamp(15ch, 100%, 250px)
		-webkit-border-radius: 3px
		-moz-border-radius: 3px
		border-radius: 3px
		background: var(--editor-text)
		color: var(--editor-background)
		content: attr(data-tooltip)
		text-align: center
		font-size: 14px
		line-height: 1.2
		transition: .2s ease-out
	&:after
		position: absolute
		bottom: 100%
		left: 50%
		width: 0
		border-top: 5px solid var(--editor-text)
		border-right: 5px solid transparent
		border-left: 5px solid transparent
		content: " "
		font-size: 0
		line-height: 0