:root, .github-code-light
    --editor-font: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace
    --editor-background: #f6f8fa
    --editor-text: #0a3069
    --editor-font-size: .85rem
    --editor-line-height: 1.45
    --editor-padding: 1rem
    
// Github Themes
.github-light
    --editor-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"
    --editor-background: #fff
    --line-hover-background: #eee
    --editor-text: #24292f
    --editor-font-size: 1rem
    --editor-padding: 1rem 2rem 2rem

.github-dark
    --editor-font: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji"
    --editor-background: #0d1117
    --editor-text: #c9d1d9
    --editor-font-size: 1rem
    --editor-padding: 1rem 2rem 2rem

.github-code-dark
    --editor-background: #161b22
    --editor-text: #c9d1d9